{
  "name": "gamework-selector",
  "version": "0.0.1",
  "author": "Attila Večerek",
  "homepage": "https://vecerek.github.io/how-to-gamify",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_ENV=test ava",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "yarn test && gh-pages -d build"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/zendesk/node-publisher/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "gh-pages": "2.0.1",
    "json-schema-ref-parser": "6.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0"
  },
  "devDependencies": {
    "@babel/register": "7.4.4",
    "ava": "1.4.1",
    "babel-preset-react-app": "8.0.0",
    "babel-register": "6.26.0",
    "browser-env": "3.2.6",
    "identity-obj-proxy": "3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
